<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Font Formats</title>
    <style type="text/css">
        @font-face {
            font-family: 'ChunkFiveRegular';
            src: url('fonts/chunkfive.eot');
            src: url('fonts/chunkfive.eot?#iefix') format('embedded-opentype'),
                    url('fonts/chunkfive.woff') format('woff'),
                    url('fonts/chunkfive.ttf') format('truetype'),
                    url('fonts/chunkfive.svg#ChunkFiveRegular') format('svg');
        }
        h1, h2 {
            font-family: ChunkFiveRegular, Georgia, serif;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by Heli Kopter</p>
    <p class="intro">The <a href="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog.</p>
    <h2>Breed History</h2>
    <p>
        Is a French breed of large shepherd dog, 
        traditionally used both for herding sheep and 
        to defend them. It was first shown at the 
        first Paris dog show, in 1863; the first 
        Briard to be registered in the Livre des 
        Origines Françaises, the national stud-book, 
        was Sans Gêne in 1885. It was in the past 
        also known as the Chien de Berger français de Plaine.
    </p>
</body>
</html>